

/* General Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Header Styling */
.header-bar {
    width: 100%;
    background-color: #001f3f;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.logo {
    height: 40px;
    margin-right: 10px;
    vertical-align: middle;
}

main {
    max-width: 900px;
    width: 100%;
    margin-top: 20px;
}

section {
    background-color: #e6f7ff;
    border: 1px solid #004466;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

section h2 {
    color: #004466;
}

section p {
    margin-top: 10px;
    font-size: 1em;
}

.explore-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #004466;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.explore-btn:hover {
    background-color: #00334d;
}





/* Footer */
footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

.footer-content p {
    margin: 0;
    font-size: 0.9em;
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #001f3f;
    color: #fff;
    padding: 15px 0;
    border-bottom: 3px solid #00c3ff;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    height: 40px;
    width: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#encryption {
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
}

label {
    font-weight: bold;
    color: #004466;
}

select, textarea, button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #004466;
}

button {
    background-color: #004466;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #00334d;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    background-color: #001f3f;
    color: #fff;
    padding: 15px;
    margin-bottom: 20px;
}

main {
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    margin-bottom: 10px;
}

.status-item {
    font-weight: bold;
    margin: 10px 0;
}

#attack-log, #network-log {
    border: 1px solid #004466;
    padding: 10px;
    margin-top: 20px;
    background-color: #e6f7ff;
    border-radius: 5px;
}

#log-container, #intrusion-log {
    max-height: 200px;
    overflow-y: auto;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    border: 1px solid #ccc;
}

button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #004466;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #00334d;
}




* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header Styling */
header {
    text-align: center;
    margin-bottom: 30px;
}

/* Plan Selection Section */
#plan-selection {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.plan {
    position: relative;
    border: 1px solid #004466;
    padding: 20px;
    width: 200px;
    background-color: #e6f7ff;
    border-radius: 8px;
    text-align: center;
}

.plan button {
    margin-top: 10px;
    padding: 10px;
    background-color: #004466;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.plan button:hover {
    background-color: #00334d;
}

/* Floating Image Styling and Animation */
.floating-image {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #00c3ff, #ff6c00, #002bdc);
    border-radius: 50%;
    animation: float 3s infinite ease-in-out;
}

#basic-img { animation-delay: 0s; }
#pro-img { animation-delay: 0.5s; }
#advance-img { animation-delay: 1s; }
#enterprise-img { animation-delay: 1.5s; }

@keyframes float {
    0%, 100% { transform: translate(-50%, -10px); }
    50% { transform: translate(-50%, 10px); }
}

/* Signup and Login Forms */
#auth-forms {
    display: flex;
    gap: 40px;
    margin-top: 40px;
}

.auth-form {
    background-color: #e6ffe6;
    padding: 20px;
    border: 1px solid #004d00;
    border-radius: 8px;
    width: 200px;
    text-align: center;
}

.auth-form h3 {
    color: #004d00;
}

.auth-form input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #004d00;
}

.auth-form button {
    padding: 10px;
    width: 100%;
    background-color: #004d00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.auth-form button:hover {
    background-color: #003300;
}



/* General Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Header Styling */
.header-bar {
    width: 100%;
    background-color: #001f3f;
    color: #fff;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: start;
}

.logo {
    margin-left: 20px;
    height: 40px;
    width: auto;
}

/* Horizontal Signup and Login Forms */
#auth-forms {
    display: flex;
    gap: 40px;
    margin: 20px 0;
}

.auth-form {
    background-color: #e6ffe6;
    padding: 20px;
    border: 1px solid #004d00;
    border-radius: 8px;
    width: 250px;
    text-align: center;
}

.auth-form h3 {
    color: #004d00;
}

.auth-form input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #004d00;
}


/* Comparison Section */
#comparison {
    display: flex;
    gap: 40px;
    margin: 40px 0;
    max-width: 1000px;
}

.comparison-item {
    flex: 1;
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.comparison-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Navigation Bar for Plan Benefits */
#plan-benefits {
    width: 100%;
    background-color: #004466;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 20px;
}

#plan-benefits ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
}

#plan-benefits a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#plan-benefits a:hover {
    text-decoration: underline;
}

/* Plan Selection Section */
#plan-selection {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 40px 0;
    width: 100%;
    max-width: 1200px;
}

.plan {
    position: relative;
    border: 1px solid #004466;
    padding: 20px;
    width: 250px;
    background-color: #e6f7ff;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.plan h3 {
    color: #004466;
}

.plan ul {
    list-style: none;
    margin: 10px 0;
    padding: 0;
    color: #333;
    text-align: left;
}

.plan .select-plan {
    margin-top: 10px;
    padding: 10px;
    background-color: #004466;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.plan .select-plan:hover {
    background-color: #00334d;
}

.plan-price {
    font-weight: bold;
    margin-top: 10px;
    color: #004466;
}

/* Floating Image Styling and Animation */
.floating-image {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #00c3ff, #ff6c00, #002bdc);
    border-radius: 50%;
    animation: float 3s infinite ease-in-out;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

@keyframes float {
    0%, 100% { transform: translate(-50%, -10px); }
    50% { transform: translate(-50%, 10px); }
}

/* Pricing Summary Section */
#pricing-summary {
    text-align: center;
    margin: 20px 0;
}

#total-cost {
    font-size: 1.2em;
    font-weight: bold;
    color: #004466;
}

#confirm-selection, #stripe-payment {
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

#confirm-selection {
    background-color: #004466;
    color: #fff;
}

#stripe-payment {
    background-color: #00c3ff;
    color: #004466;
    font-weight: bold;
}

#confirm-selection:hover, #stripe-payment:hover {
    opacity: 0.8;
}

/* Footer */
footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

.footer-content p {
    margin: 0;
    font-size: 0.9em;
}




/* General Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Header Styling */
.header-bar {
    width: 100%;
    background-color: #001f3f;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.logo {
    height: 40px;
    vertical-align: middle;
    margin-right: 10px;
}

main {
    max-width: 1000px;
    width: 100%;
    margin-top: 20px;
}

/* Dashboard Section */
#security-dashboard, #agent-status {
    background-color: #e6f7ff;
    padding: 20px;
    border: 1px solid #004466;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#security-dashboard h2, #agent-status h2 {
    color: #004466;
}

.dashboard-item {
    padding: 15px;
    background-color: #f1f1f1;
    border-radius: 5px;
    margin-bottom: 10px;
}

.agent {
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

/* Footer */
footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}



